# log4j1-ntdll

./: .gitignore  NOTICE.txt  README.md  archs.txt  deploy-all-snapshots.cmd  deploy-all-staging.cmd  deploy-arch.cmd  install-all-snapshots.cmd  install-all-staging.cmd  install-all.cmd  install-arch.cmd  msbuild-all-snapshots.cmd  msbuild-all-staging.cmd  msbuild-all.cmd  msbuild-arch.cmd  pom.xml  test.cmd
ide/eclipse/: .project
src/main/ntdll/: NTEventLogAppender.aps  NTEventLogAppender.res  build.xml
src/site/resources/images/: logo-text.xcf
src/test/: pom-release.xml  pom-staging.xml  pom.xml
