<!-- ~ Licensed to the Apache Software Foundation (ASF) under one or more 
  ~ contributor license agreements. See the NOTICE file distributed with ~ 
  this work for additional information regarding copyright ownership. ~ The 
  ASF licenses this file to You under the Apache license, Version 2.0 ~ (the 
  "License"); you may not use this file except in compliance with ~ the License. 
  You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~ ~ Unless required by applicable law or agreed to in writing, software ~ 
  distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
  license for the specific language governing permissions and ~ limitations 
  under the license. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.garygregory.log4j1</groupId>
  <artifactId>log4j1-ntdll</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>log4j1-ntdll</name>
  <description>Gary Gregory's distribution of Log4j 1 Windows DLLs.</description>
  <url>http://maven.apache.org</url>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <Log4j1NtDllReleaseVersion>1.0</Log4j1NtDllReleaseVersion>
    <Log4j1NtDllReleaseManager>Gary Gregory</Log4j1NtDllReleaseManager>
  </properties>

  <scm>
    <connection>https://github.com/garydgregory/log4j1-ntdll.git</connection>
    <developerConnection>https://github.com/garydgregory/log4j1-ntdll.git</developerConnection>
    <url>https://github.com/garydgregory/log4j1-ntdll</url>
    <tag>log4j1-ntdll-${Log4j1NtDllReleaseVersion}</tag>
  </scm>

  <developers>
    <developer>
      <id>garygregory</id>
      <name>Gary Gregory</name>
      <email>ggregory@garygregory.com</email>
      <organization>Gary Gregory</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.12</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>sonatype.staging</id>
      <name>Sonatype Release Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype.snapshots</id>
      <name>Sonatype Development Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
